<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.paranoidandroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Temperatures"></activity>
        <activity android:name=".DoseDetails" />
        <activity android:name=".Doses" />
        <activity android:name=".MedicineDetails" />
        <activity android:name=".TreatmentDetails" />
        <activity android:name=".DoseForm" />
        <activity android:name=".MedsForm" />
        <activity android:name=".TreatmentForm" />
        <activity android:name=".Treatments" />
        <activity android:name=".MapsActivity" />

        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>



</manifest>
